set xyplane 0
set grid z vertical
set title 'VN =  1
spl 'mode1.out' u ($1 ==  1 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  1 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  2
spl 'mode1.out' u ($1 ==  2 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  2 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  3
spl 'mode1.out' u ($1 ==  3 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  3 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  4
spl 'mode1.out' u ($1 ==  4 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  4 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  5
spl 'mode1.out' u ($1 ==  5 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  5 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  6
spl 'mode1.out' u ($1 ==  6 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  6 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  7
spl 'mode1.out' u ($1 ==  7 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  7 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  8
spl 'mode1.out' u ($1 ==  8 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  8 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN =  9
spl 'mode1.out' u ($1 ==  9 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 ==  9 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 10
spl 'mode1.out' u ($1 == 10 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 10 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 11
spl 'mode1.out' u ($1 == 11 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 11 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 12
spl 'mode1.out' u ($1 == 12 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 12 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 13
spl 'mode1.out' u ($1 == 13 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 13 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 14
spl 'mode1.out' u ($1 == 14 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 14 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 15
spl 'mode1.out' u ($1 == 15 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 15 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 16
spl 'mode1.out' u ($1 == 16 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 16 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 17
spl 'mode1.out' u ($1 == 17 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 17 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 18
spl 'mode1.out' u ($1 == 18 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 18 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 19
spl 'mode1.out' u ($1 == 19 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 19 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 20
spl 'mode1.out' u ($1 == 20 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 20 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 21
spl 'mode1.out' u ($1 == 21 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 21 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 22
spl 'mode1.out' u ($1 == 22 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 22 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
set title 'VN = 23
spl 'mode1.out' u ($1 == 23 ? $2 : 1/0):7: 4 @ml1 tit 'cep=0' ,\\
             '' u ($1 == 23 ? $2 : 1/0):7: 5 @ml1 tit 'cep>0'
pause -1
